# no pages counter see #1935 comment.
#if @unread_count > 0
#  suffix = content_tag :span, "#{@unread_count}", :class => 'count'
#  page.replace_html 'pages_tab',
#   tab_li(:pages, :target => my_work_me_pages_path, :current => (@second_nav == 'pages'),
#     :after => suffix)
#end

if @to_me_count > 0
  page.replace_html 'requests_count', @to_me_count
end

if @channel_users > 0
  page.replace_html 'menu_chatusers_count', "("+@channel_users.to_s+")"  
end

if @messages_count > 0
  page.replace_html 'menu_messages_count', "("+@messages_count.to_s+")"
  page.replace_html 'messages_count', @messages_count
end