table.info_box.my_tasks td.right
  text-align: right

tr.unread
  font-weight: bold

table.archive_calendar
  color: #999999
  border: 1px solid #cccccc
  border-collapse: collapse
  td
    width: 20px
    border: 1px solid #cccccc
    text-align: center
    a
      display: block
      font-weight: bold
      text-decoration: none
