//.info_box
//  table.columns.three_sections
//    td.left, td.right
//      padding-top: 1em

// this was in constants.sass
$strong_heading_color: #ce4a48

#messages-forms
  overflow: visible
  height: 35px
  padding-top: 10px
  #say-box
    +bordered
    position: relative
    float: left
    padding: 8px 8px 0 8px
    margin-bottom: 10px
    background: $banner_bg
    img
      position: relative
      top: 4px
    #say
      .textinput
        vertical-align: top
        horizontal-align: right
        margin-top: 1px
        width: 150px
        height: 18px
      position: relative
      overflow: visible
      height: 30px
      textarea
        height: 80px
        width: 285px
        position: relative
        font-family: monospace
        overflow: visible
        .tall
          height: 80px
      input.say-submit
        position: relative
        horizontal-align: right
        vertical-align: center
      label
        vertical-align: top

#select-messages-from
  +bordered
  background: #f5f5f5
  margin-bottom: 10px
  padding: 8px 8px 0 8px
  position: relative
  overflow: visible
  height: 50px
  width: 180px
  vertical-align: bottom
  input
    vertical-align: center
    margin-top: 1px

//
// MESSAGE LIST
//

.messages
  .message
    color: #333333
    // room for icon:
    padding-left: 38px
    background-position: 0px 4px
    margin: 1em 0
  //.icon
  //  padding-right: 1em
  .date
    font-style: italic
  .date_heading
    clear: both
    text-transform: capitalize
    font-weight: bold
    color: $strong_heading_color
  .body
    p
      margin: 0
    br + br
      display: none
